# Cache GPG keys for 1 minute
default-cache-ttl 60
max-cache-ttl 60

# Enables GPG agent as SSH agent
enable-ssh-support

# Cached SSH keys for 8 hours
default-cache-ttl-ssh 28800
max-cache-ttl-ssh 28800

pinentry-program /usr/bin/pinentry-gnome3
